<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.amiramaulina.userappsloginfix.RegisterEmailActivity">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
        </android.support.v7.widget.Toolbar>


        <EditText
            android:id="@+id/editTextPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
           android:hint="Enter your email address"
            android:gravity="center"
            android:padding="17dp"
            android:textSize="18sp"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="151dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Next"
            android:onClick="checkIfEmailPresent"
            android:background="@drawable/button_shape"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="89dp"
            android:layout_marginStart="19dp"
            android:text="Enter your valid e-mail address:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_alignBottom="@+id/editTextPass"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="6dp"
            android:text="By signing up you accept our Terms of Service and Privacy Policy." />


</RelativeLayout>
