<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andinazn.sensordetectionv2.PilihanMenuAwal">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALREADY HAVE AN ACCOUNT?"
        android:id="@+id/button"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:onClick="LoginUser"
        android:layout_marginBottom="67dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginBottom="20dp"
        android:text="Activity Monitoring"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="64dp"
        android:text="By Group 2 ITB Telecommunication Engineering Students of 2018"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignEnd="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER NEW ACCOUNT?"
        android:id="@+id/button2"
        android:layout_marginBottom="135dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:onClick="getStarted_click"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
