<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amiramaulina.userappsloginfix.RegisterPasswordActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPassword"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="Create a password"
        android:gravity="center"
        android:padding="17dp"
        android:textSize="18sp"
        android:layout_below="@+id/toolbarPassword"
        android:layout_marginTop="151dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="11dp"
        android:text="Create password for your account:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="goToNameActivity"
        android:textColor="#FFFFFF"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="*Must be 6 characters or more"
        android:textSize="15sp" />



</RelativeLayout>
