<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andinazn.sensordetectionv2.InviteCodeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Share this invite code with your family members to add them in your circle"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="monospace"
        android:layout_marginTop="42dp"
        android:text="XXXXXX" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Share your code out loud or send it in a message"
       />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:background="@drawable/button_shape"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:text="Send Code"
        android:layout_gravity="center"
        android:onClick="sendCode"
        android:textColor="#FFFF"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:onClick="Register"
        android:text="Done"
        android:textSize="22sp" />


</LinearLayout>
